#!/bin/bash

# Abort if kubectl not installed
which kubectl &>/dev/null || return

# Do not re-source
type -t __start_kubectl &>/dev/null || . <(kubectl completion bash)

alias k=kubectl

complete -F __start_kubectl k

alias kconf='${EDITOR} ${HOME}/.kube/config'

alias kg='kubectl get'
alias kd='kubectl describe'
alias kr='k get -o yaml'

alias kgp='kubectl get pods'
alias kdp='kubectl describe pod'

alias kgsv='kubectl get svc'
alias kdsv='kd svc'

#kube get pods with grep
kgpg() {
    if [[ -z $1 ]]; then
        kubectl get pods
    else
        kubectl get pods | grep $1
    fi
}

alias kgn='kubectl get ns'

alias kgi='kubectl get ingress'
alias kgia='kubectl get ingress -A'
alias kdi='kd ingress'

alias kgd='kg deploy'
alias kgda='kg deploy -A'
alias kdd='kd deploy'

alias kgs='kg secrets'
alias kgsa='kg secrets -A'
alias kds='kd secrets'

kssh() {
    if [[ $# == 0 ]]; then
        echo -e "kssh pod-name [[container]] [[shell]]\nshell defaults to /bin/bash , container defaults to k8s selection"
        return
    fi
    if [[ $# == 2 ]] || [[ $# == 1 ]]; then
        kubectl exec -it $1 -- ${2:-/bin/bash}
    fi
    if [[ $# == 3 ]]; then
        kubectl exec -it $1 -c $3 -- ${2:-/bin/bash}
    fi
}

alias kuse='kubectl config use-context'
alias kwhoami='echo "$(kubectl config current-context | tr -d '\r')$(kubectl config view --minify | grep namespace | tr -d '\r')"'
alias kcontexts='kubectl config get-contexts'

kns() {
    if [[ $# == 0 ]]; then
        kgn
        return
    fi
    kubectl config set-context --current --namespace=${1}
}

kpfwd () {
    #kpfwd pod-match-contains pod-port
    kubectl port-forward $(kubectl get pods|grep ${1}|prow 1) 8085:${2}
}
