#!/bin/bash

# Abort if kubectl not installed
which kubectl &>/dev/null || return

# Do not re-source
type -t __start_kubectl &>/dev/null || . <(kubectl completion bash)

alias k=kubectl

complete -F __start_kubectl k

alias kconf='${EDITOR} ${HOME}/.kube/config'

alias kg='kubectl get'
alias kd='kubectl describe'
alias kr='k get -o yaml'
alias kl='k logs'
alias ka='k apply -f'

alias kgp='kubectl get pods'
alias kdp='kubectl describe pod'
alias kdelp='k delete pod'

alias kgsv='kubectl get svc'
alias kdsv='kd svc'

kapi() {
    if [[ -z $1 ]]; then
        k api-resources
    else
        k api-resources | grep $1
    fi
}

#kube get pods with grep
kgpg() {
    if [[ -z $1 ]]; then
        kubectl get pods
    else
        kubectl get pods | grep $1
    fi
}

# kube delete pods with grep
kdelpg(){
    for pod in $(kgp|grep ${1}|prow 1) ; do k delete pod ${pod};done
}

alias kgn='kubectl get ns'

alias kgi='kubectl get ingress'
alias kgia='kubectl get ingress -A'
alias kdi='kd ingress'

alias kgd='kg deploy'
alias kgda='kg deploy -A'
alias kdd='kd deploy'

alias kgs='kg secrets'
alias kgsa='kg secrets -A'
alias kds='kd secrets'

krs() {
    kubectl get secret $1 --template={{.data.${2}}} | base64 --decode
}

krsdocker() {
    kubectl get secret $1 --output="jsonpath={.data.\.dockerconfigjson}" | base64 --decode
}

kssh() {
    if [[ $# == 0 ]]; then
        echo -e "kssh pod-name [[container]] [[shell]]\nshell defaults to /bin/bash , container defaults to k8s selection"
        return
    fi
    if [[ $# == 2 ]] || [[ $# == 1 ]]; then
        kubectl exec -it $1 -- ${2:-/bin/bash}
    fi
    if [[ $# == 3 ]]; then
        kubectl exec -it $1 -c $3 -- ${2:-/bin/bash}
    fi
}

dssh() {
    sudo docker exec -it $1 /bin/sh
}

alias kuse='kubectl config use-context'
alias kwhoami='echo "$(kubectl config current-context)$(kubectl config view --minify | grep namespace)"'
alias kcontexts='kubectl config get-contexts'
alias kls=kcontexts

kns() {
    if [[ $# == 0 ]]; then
        kgn
        return
    fi
    kubectl config set-context --current --namespace=${1}
}

kpfwd () {
    #kpfwd pod-match-contains pod-port
    kubectl port-forward $(kubectl get pods|grep ${1}|prow 1) 8085:${2}
}

klg() {
    pod=$(kgpg $1|prow 1)
    kl $pod
}

